calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message SumRequest {
    int64 first = 1;
    int64 second = 2;
}

message SumResponse {
    int64 result = 1;
}

message DecomposeRequest {
    int64 number = 1;
}

message DecomposeResponse {
    int64 prime_factor = 1;
}

message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

service CalService {
    rpc Sum (SumRequest) returns (SumResponse) {};
    rpc Decompose (DecomposeRequest) returns (stream DecomposeResponse) {};
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}